<!-- <!DOCTYPE html> -->
<head>
	<link rel="icon" href="helmet.png" style="width: 60px;">
      <body>
  <div class="contenedor"></div>
	
<!-- Navbar -->




<style>
/* Estilos CSS para el botón del menú desplegable */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilos CSS para el menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilos CSS para los elementos del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  

   background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilos CSS para los elementos del menú desplegable cuando el usuario pasa el cursor sobre ellos */
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #00008B;
  font-size: 20px;
}

/* Mostrar el menú desplegable cuando el usuario pasa el cursor sobre el botón */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Estilos CSS para el menú desplegable cuando está abierto */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
   color: #00008B;
  font-size: 20px;
}

	.body {
      background-image:('fondo cocina.jpg');
    }
</style>





<div class="dropdown">
  <button class="dropbtn">Menú</button>
  <div class="dropdown-content">
     <a href="index.html">◉Inicio</a>
    <a href="baños.html">◉Baños</a>
    <a href="cocinas.html">◉Cocinas</a>
    <a href="cabañas.html">◉Cabañas</a>
    <a href="construcciones.html">◉Construcciones</a>
  </div>
</div>

<script>
// Agregue cualquier código JavaScript aquí si es necesario
</script>




   
  

   

	

    </div>
  </div>
</div>

            
<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>

	<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones (1).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>

		<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones (2).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>

			<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones (3).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>

				<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones (4).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>

					<div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Construcciones</p>
        <img src="construcciones (5).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
