<!-- <!DOCTYPE html> -->
<html>
<head>
  <link rel="icon" href="Froa_COLOR.png" style="width: 60px;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }
    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 12px;
	  border-radius: 20px;
    }

 .text-productos{
	text-align: left; 
 }

body {
  font-family: "Lato", sans-serif;
}

 .mySlides {
  display: none;
	margin-top: -30px;
}

.img>logo{
  	width:50px;
  	height: 60px;
	border-radius:60%;
	background:white;
	  }

</style>
</head>
<body>
  <div class="contenedor"></div>
	
<!-- Navbar -->




<style>
/* Estilos CSS para el botón del menú desplegable */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilos CSS para el menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilos CSS para los elementos del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Estilos CSS para los elementos del menú desplegable cuando el usuario pasa el cursor sobre ellos */
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #00008B;
  font-size: 20px;
}

/* Mostrar el menú desplegable cuando el usuario pasa el cursor sobre el botón */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Estilos CSS para el menú desplegable cuando está abierto */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<body>



<div class="dropdown">
  <button class="dropbtn">Menú desplegable</button>
  <div class="dropdown-content">
    <a href="#">Opción 1</a>
    <a href="#">Opción 2</a>
    <a href="#">Opción 3</a>
  </div>
</div>

<script>
// Agregue cualquier código JavaScript aquí si es necesario
</script>




   
  

   

	

    </div>
  </div>
</div>
	
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px; height: 580px;">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="Banner-1.jpg" style="width:100%;"> 
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style="margin-bottom:100px;">
       
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="Banner-2.jpg" style="width:100%;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style="margin-bottom:100px;">
     
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="LOGO.jpg" style="width:100%;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style="margin-bottom:100px;">
      
    </div>
  </div>

  <!-- ******************** -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band" >
    <h2 class="w3-wide">CONSTRUCCION</h2>
    <p class="w3-opacity"><i>Reformas y Decoraciones</i></p>
    <p class="w3-justify">En nuestra empresa, nos dedicamos a la construcción de obras civiles y no civiles, reformas y decoraciones. Ofrecemos servicios de alta calidad y confiables para nuestros clientes. , garantizamos que cada proyecto se realice con la mayor atención al detalle y la calidad.

Además, nuestra empresa se asegura de que cada proyecto se realice dentro del plazo establecido y dentro del presupuesto acordado. Nuestros clientes pueden confiar en que recibirán un servicio excepcional y que su proyecto se completará a tiempo y dentro del presupuesto.

En resumen, Nuestra empresa es una excelente opción para aquellos que buscan servicios de construcción, reformas y decoraciones de alta calidad y confiables. ¡Gracias por contactarme! </p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Cabañas</p>
        <img src="cabaña.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Cabañas</p>
        <img src="Post Instagram maquillaje natural (1).jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Cabañas</p>
        <img src="Post Instagram maquillaje natural (2).jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>
	
  <!--  Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
	
  <!-- Contacto -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
     <h2 class="w3-wide w3-center">CONTACT0</h2>
  </div>
  <div class="w3-container w3-padding-64 w3-center w3-xlarge">
        <i class="fa fa-map-marker w3-wide w3-center" style="width:30px"></i> Medellín, CO<br>
        <i class="fa fa-whatsapp" aria-hidden="true" style="width:30px"></i> WhatsApp:  320 681 60 55<br>
        <i class="fa fa-envelope w3-wide w3-center" style="width:30px"> </i> Email: felipegallego44@gmail.com<br>
  </div>
	
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
 <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>-->
<a href="https://www.instagram.com/luisfelipe_gallego/">
  <i class="fa fa-instagram w3-hover-opacity"> </i></a>
  <p class="w3-medium">CONSTRUCCION REFORMAS Y DECORACIONES FELIPE GALLEGO.</p>
</footer>
	
<script>
	var myIndex = 0;
	carousel();
	function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";  
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 4000);    
	}
	
// Used to toggle the menu on small screens when clicking on the menu button
	function myFunction() {
	  var x = document.getElementById("navDemo");
	  if (x.className.indexOf("w3-show") == -1) {
	    x.className += " w3-show";
	  } else { 
	    x.className = x.className.replace(" w3-show", "");
	  }
	}
	
	// When the user clicks anywhere outside of the modal, close it
	var modal = document.getElementById('ticketModal');
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
</script>
	<!-- <script src="script.js"></script>-->
</body>
</html>
